<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; 
charset=utf-8" />
    <title>Untitled Document</title>
    <link href="re.css" rel="Stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Play"
    rel="Stylesheet" />

       <style>
        
#msg.show
{
    visibility: hidden;
    min-width: 250px;
    background-color: Yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 36%;
    top: 30px;
    font-size: 17px;
    margin-right:30px;
}

#msg.show
{
    visibility: visible;
    -webkit-animation: fadeout 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframesfadein
{
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@keyframesfadeout 
{
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframesfadein
{
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}

@keyframesfadeout 
{
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>
<body>

<div class="reset">
<form>
<h2 style="color: #fff;">Reset password</h2>
<input type="password" name="username" placeholder="Old password" />
<br /><br />
<input type="password" name="username" placeholder="New password" />
<br /><br />
<input type="password" name="username" placeholder="Confirm new password" />
<br /><br />
<input type="button" value="Save" onclick="myFunction()" />
<br /><br />
<a href="Login.htm" style="text-decoration:none;">Go back to Home page</a>
<br /><br />
<div id="msg">Your password changed successfully!!</div>
<script>
    function myFunction() {
        var x = document.getElementById("msg");
        x.className = "show";
        setTimeout(function () {
            x.className =
x.className.replace("show", "");
        }, 3000);
    }
</script>
</body>
</html>
