<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; 
charset=utf-8" />
    <title>Untitled Document</title>
     <link href="signup.css" rel="Stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Play"
    rel="Stylesheet" />
    <style>
        
#msg.show
{
    visibility: hidden;
    min-width: 250px;
    background-color: Yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 35%;
    top: 30px;
    font-size: 17px;
           margin-right:30px;
}

#msg.show
{
    visibility: visible;
    -webkit-animation: fadeout 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframesfadein
{
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@keyframesfadeout
{
    from  {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframesfadein
{
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}

@keyframesfadeout 
{
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>

<body>
<div class="signup">
<form>
<h2 style="color: #fff;">Sign Up</h2>
<input id="Text1" type="text" name="username" placeholder="First name" />
<br /><br />
<input id="Text2" type="text" name="username" placeholder="Last name" />
<br /><br />
<input type="password" name="pass" placeholder="password" />
<br /><br />
<input type="password" name="pass" placeholder="Confirm password" />
<br /><br />
<input id="Text3" type="text" name="email" placeholder="Email address" />
<input type="button" value="Sign up" 
onclick="myFunction()" /><br /><br />
<div id="msg" />Congratulations You Sign Up 
successfully!!</div>

<script>
    function myFunction() {
        var x = document.getElementById("msg");
        x.className = "show";
        setTimeout(function () {
            x.className =
x.className.replace("show", "");
        }, 3000);
    }
</script>
        Already have account?<a href="Login.htm" style="text-decoration: none; font-family: 'Play', Sans-Serif; color: Yellow;">&nbsp;Log In</a>
</form>
</div>
</body>
</html>
